<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             >
    <Page.Resources>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="White"/>
        </Style>
    </Page.Resources>
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10"
                         >
        <Button Text="i" BackgroundColor="White" WidthRequest="10" HorizontalOptions="Start" CornerRadius="15"
                Clicked="Button_Clicked"
                />
        <Label 
            Text="Cálculo da Diária"
            TextColor="{StaticResource Primary}"
            FontFamily="AlegreyaSans-Light"
            FontSize="50"
            HorizontalOptions="Center"/>
        <Frame Padding="10" BackgroundColor="{StaticResource Gray950}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="*, *, 2*" RowSpacing="5">
                    <Label Text="Quantidade de Pessoas" Grid.ColumnSpan="3"
                           FontFamily="AlegreyaSansRegular"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Adultos"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Crianças"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="2" Grid.Column="2" x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>
                <Frame Margin="10" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua Suíte"
                               FontFamily="AlegreyaSansRegular"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BackgroundColor="{StaticResource Gray950}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               FontFamily="AlegreyaSansRegular"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" ColumnSpacing="10" RowSpacing="5">
                                <Label Text="Check-in: "/>
                                <DatePicker x:Name="dtpck_checkin" Grid.Column="1"
                                            Format="dd/MM/yyyy"
                                            DateSelected="dtpck_checkin_DateSelected"/>

                                <Label Text="Check-out: " Grid.Row="1"/>
                                <DatePicker x:Name="dtpck_checkout" Grid.Column="1" Grid.Row="1"
                                            Format="dd/MM/yyyy"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Button_Clicked_1"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>